PORT=5502
MONGODB_URI=mongodb://localhost:27017/samraat_trader
JWT_SECRET=maitopapahuisduniyakapapa
JWT_EXPIRE=7d
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@samraattrader.com
SMTP_PASS=ANSH@6396a
ALLOWED_ORIGINS=http://localhost:3000,http://yourdomain.com



# RAZORPAY_KEY_ID=rzp_test_Rtc59G5HRdQq3u
# RAZORPAY_SECRET=i36mLmReS9PFwCgVpihd7HbF
RAZORPAY_KEY_ID=rzp_live_RxrkpzkPSg3ZzF
RAZORPAY_SECRET=qZzdbvaMMz00HEr34o4pBZXv
